{
  "pages":[
    "pages/index/index",
    "pages/list/list",
    "pages/release/release",
    "pages/content/content"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
